{
  "name": "angular-service-prerender",
  "authors": [
    "zedam <ismael@bravoure.nl>"
  ],
  "description": "This Component sets the different pages states for prerender.",
  "main": "",
  "keywords": [
    "angular",
    "prerender"
  ],
  "license": "MIT",
  "homepage": "git@bitbucket.org:bravoure_server/angular-service-prerender.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jello_components",
    "test",
    "tests"
  ]
}
